/* font-family: "RobotoRegular"; */
@font-face {
	font-family: "RobotoRegular";
	src: url("../app/fonts/RobotoRegular/RobotoRegular.eot");
	src: url("../app/fonts/RobotoRegular/RobotoRegular.eot?#iefix")format("embedded-opentype"),
	url("../app/fonts/RobotoRegular/RobotoRegular.woff") format("woff"),
	url("../app/fonts/RobotoRegular/RobotoRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}