/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	
	.header__user-login,
	.header__user-name,
	.header__log-out {
		
		text-align: center !important;
	}
	
	.app__user-payment-info {

		text-align: center !important;
	}

	.app__user-payment-actions {

		a {

			margin: 5px 5px !important; 
		}
	}

	.app__auth-login-form,
	.app__auth-signup-form {

		width: 70% !important;
		margin: 50px auto;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	
	.app__user-about-change {

		right: 50% !important;
		transform: translateX(50%);
	}

	.app__auth-login-form,
	.app__auth-signup-form {

		width: 80% !important;
		margin: 50px auto;
	}	
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

	.app__auth-login-form,
	.app__auth-signup-form {

		width: 100% !important;
		margin: 50px auto;
	}

	.app__auth-forms {

		button {

			margin: 2px 2px;
		}
	}

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}