/*******
Base styles for hole page
*******/ 
body{
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.6;
	//font-family: "RobotoRegular", sans-serif;
	overflow-x: hidden;
}
//Define styles for all elements a, p, h1 their sizes using media queries, body, etc