body {

	overflow-y: scroll;
}

* {

	position: relative;
	z-index: 1;
}
.app__auth-header {

	text-align: center;
}

.app__auth-forms {

	text-align: center;
}

.app__auth-login,
.app__auth-signup {

	margin: 0 30px;
}

.app__auth-login-form,
.app__auth-signup-form {

	width: 80%;
	margin: 50px auto;
}

.select-field {

	position: relative;
	z-index: 10;
}

.sign-up-select {

	color: lighten(black, 60%);
}

.app__auth-login-error {

	color: lighten(red, 15%);
	text-align: center;
}

.proposes {

	text-align: center;
	margin: 0 auto;
}

.app__user-header-top-line {

	background-repeat: no-repeat;
	background-size: cover;
	background-position: top;
	background-attachment: fixed;
	color: white;
	text-shadow: 0 3px 1px black;
	padding: 9% 0;
}

.app__user-header-top-line-content {

	text-align: center;
}

.app__user-header-bottom-line {
	
	box-shadow: 0 -4px 30px 1px lighten(black, 40%);
	background-color: #2666A6;
	color: white;
}

.header__user-login {

	h3 {

		margin: 0;

	}
}

.header__user-login {

	vertical-align: middle;
	margin-top: 20px;
}

.header__log-out {

	margin-top: 18px;
	text-align: right;

	button {

		background-color: lighten(red, 25%);
		
		&:hover {

			background-color: lighten(red, 20%);
		}
	}
}

.app__user-about-content {
	
	margin-top: 20px;
	position: relative;
	box-shadow: 0 3px 10px 1px #2666A6;
	padding: 10px 30px; 
}

.app__user-about-details {

	li {

		padding: 3px 10px;
	}
	margin: 0 0 30px 0;
}

.profile-img-small {

	width: 150px;
	height: auto;
	display: block;
	margin: 10px 0;
	box-shadow: 1px 2px 10px 1px lighten(black, 35%);
}

.app__user-about-change {

	position: absolute;
	bottom: 10px;
	right: 10px;
	background-color: darken(#2AB7A9, 2%);
	color: white;
	font-weight: bold;
	&:hover {

		background-color: lighten(#2AB7A9, 10%);
	}
}

.app__user-add-payment {
	
	text-align: center;
	a {

		font-weight: bold;
		font-size: 21px;
	}
}

.app__user-payment {

	color: white;
}

.app__user-add-new-payment-modal {
	
	position: fixed;
	display: none;
	z-index: 30;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	color: white;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.9);
}

.app__user-change-user-info-modal {

	.app__user-add-new-payment-modal;
}

.app__user-change-payment-info-modal {

	.app__user-add-new-payment-modal;
}

.submit-new-payment,
.cancel-new-payment {

	margin: 5px 0;
}

.cancel-new-payment {

	background-color: lighten(red, 20%);

	&:hover {

		background-color: lighten(red, 10%);
	}
}

.submit-user-info-change {

	.submit-new-payment;
}

.cancel-user-info-change {

	.cancel-new-payment;
	position: relative;
	z-index: 0;
}

.submit-payment-info-change {

	.submit-new-payment;
}

.cancel-payment-info-change {

	.cancel-new-payment;
}

.app__user-payment {

	box-shadow: inset 0 0 8px 2px lighten(black, 10%);
	padding: 5px 20px;
	margin: 10px 0;
}

.app__user-payment-top-line {
	
	padding: 10px 0;
	.row {

		margin-bottom: 0;
	}

	h1 {

		margin-top: 20px; 
	}
}

.app__user-payment-info {

	text-align: left;
}
.app__user-payment-actions {

	a {

		min-width: 170px;
		margin: 2px 0;
	}
}

.app__user-payment-actions-remove {
	

	background-color: lighten(red, 20%);
	&:hover {

		background-color: lighten(red, 13%);
	}
}

.app__user-payment-actions-edit {
	

	background-color: lighten(#D76031, 10%);
	&:hover {

		background-color: #D76031;
	}
}

.app__user-payments-list {

	text-align: center;
	color: lighten(blue, 20%);
}

.header__menu {
  
  margin-bottom: 0;
}

.header__menu__logo {
  
  float: left;
  padding: 6px 20px;
  text-shadow: 0 3px 1px #D76031;
}

.header__menu-items {
  
  padding: 0;
  margin: 0;
  //border: 1px solid orange;
}

.header__menu-items__item {
  
  display: inline-block;
  font-size: 16px;
  margin: 0;
  cursor: pointer;
  
  &:hover {
    
   background-color: lighten(#2666A6, 10%); 
  }
}

.payments-list {
  
  margin-top: 20px;
}

.header__menu-items__item-link {
  
  color: white;
  display: block;
  padding: 22px 30px;
}

.header__menu-items__item-link--active {
  
  background-color: lighten(#2666A6, 10%); 
}
	
